# name: pypi-check-and-release
# TODO

# on:
#     push:
#     schedule:
#       # Everyday at 3AM
#       - cron: "0 3 * * *"
#     workflow_dispatch:

# jobs:
#   check-update-version-and-publish:
#     runs-on: ubuntu-latest
#     environment: production
#     permissions:
#       id-token: write
#     steps:
#       - uses: actions/checkout@v4
#       - name: Set up Python
#         uses: actions/setup-python@v5
#         with:
#           python-version-file: "pyproject.toml"
#       - name: Install uv
#         uses: astral-sh/setup-uv@v2
#       - name: Install dependencies
#         run: uv sync
#       - name: Build package
#     #   - name: Check moccasin version
#     #     run: continue-on-error: true
#     #     id: check_outdated
#         run: uv build
#       - name: Publish package
#         uses: pypa/gh-action-pypi-publish@release/v1